<html>
    <head>
        <style>
            .a{
                font-size: 50px;
                text-decoration: overline;
                text-decoration-color: rgb(14, 133, 12);

            }
            .b{
                font-size: 25px;
                text-decoration: line-through;
                text-decoration-color: rgb(93, 86, 86);

            }
            .c{
                font-size: 20px;
                text-decoration: underline;
                text-decoration-color: rgb(157, 25, 206);

            }
            .d{
                font-size: 20px;
                text-decoration: overline underline;
                text-decoration-color: rgb(69, 67, 192);


            }

        </style>
    </head>
    <body>
        
<p class="a">
    Lorem ipsum dolor sit amet consectetur, 
</p>

<p class="b">
    adipisicing elit. Dolores, odit nulla. 

</p>
<p class="c">
    At rem iure aut quo iste cum officiis porro 

</p>
<p class="d">
    suscipit eaque dolorem? Dolor molestias 

</p>        

    </body>
</html>



