<html>
    <head>
        <title>
            task6.2
        </title>
        <style>
            body{
                text-align: center;

            }
            .a{
                opacity: 1;
                background-color: blueviolet;
            }
            .b{
                opacity: 0.5;
                background-color: blueviolet;

            }
            .c{
                opacity: 0.25;
                background-color: blueviolet;

            }
            .d{
                opacity: 0.05;
                background-color: blueviolet;

            }
        </style>
    
    </head>
    <body>
        <h1 class="a">
            opacity 100%
        </h1>
        <h1 class="b">
            opacity 50%
        </h1>
        <h1 class="c">
            opacity 25%
        </h1>
        <h1 class="d">
            opacity 1%
        </h1>
    </body>
    
</html>
